# helloWorld

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: helloWorld.java
src/test/java/org/example/: copiaHelloWorldTest.java  helloWorldTest.java
